{
  "name": "formula-parser",
  "version": "1.0.0",
  "description": "Formula expression parser and validation library.",
  "main": "index.html",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KennethanCeyer/FormulaParser.git"
  },
  "keywords": [
    "Formula",
    "Parser",
    "VanilaJS",
    "FormulaBuilder",
    "Validator"
  ],
  "author": "PIGNOSE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KennethanCeyer/FormulaParser/issues"
  },
  "homepage": "https://github.com/KennethanCeyer/FormulaParser#readme",
  "devDependencies": {
    "ts-lint": "^4.5.1",
    "typescript": "^2.7.2"
  }
}
